# DemoXamarinIos

./: README.md
Demo/: Demo.sln
Demo/Demo/: App.xaml  App.xaml.cs  AppSettings.cs  Demo.csproj
Demo/Demo.Android/: Demo.Android.csproj
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.iOS/: Demo.iOS.csproj
Demo/Demo.iOS/CustomRenderer/: MasterDetailRendererIOS.cs  TransitionNavigationPageRenderer.cs
Demo/Demo/Controls/: TransitionNavigationPage.cs
Demo/Demo/CustomRenderer/: MasterDetailRenderer.cs
Demo/Demo/MasterDetail/: MasterDetailPageMain.xaml  MasterDetailPageMain.xaml.cs  MasterDetailPageMainMaster.xaml  MasterDetailPageMainMaster.xaml.cs  MasterDetailPageMainMasterMenuItem.cs
Demo/Demo/Pages/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Demo/Demo/ViewModel/: MainViewModel.cs
