<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MasterDetail\" />
    <Folder Include="Pages\" />
    <Folder Include="CustomRenderer\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MasterDetail\MasterDetailPageMainDetail.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterDetail\MasterDetailPageMainDetail.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SecondPage.xaml.cs">
      <DependentUpon>SecondPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ThirdPage.xaml.cs">
      <DependentUpon>ThirdPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>